# HeadLine

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/gusi/headline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gusi/headline/: MainActivity.java  PageFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_pager.xml  item_tab_bg.xml  item_tab_pre.xml
app/src/main/res/values/: strings.xml
app/src/test/java/gusi/headline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/gusi/headline/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/gusi/headline/: HeadLineItemTab.java  HeadLineTabLayout.java  HeadLineTabTabPre.java
lib/src/main/res/values/: attrs.xml  strings.xml
lib/src/test/java/com/gusi/headline/: ExampleUnitTest.java
